<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tradeshift</groupId>
    <artifactId>opentracing-spring-jaeger-parent</artifactId>
    <version>3.3.5-SNAPSHOT</version>
    <modules>
        <module>opentracing-spring-jaeger-starter</module>
        <module>opentracing-spring-jaeger-cloud-starter</module>
        <module>opentracing-spring-jaeger-web-starter</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Tradeshift OpenTracing Spring Boot Starter for Jaeger</description>

    <scm>
        <url>https://github.com/Tradeshift/java-spring-jaeger</url>
        <developerConnection>scm:git:git@github.com:Tradeshift/java-spring-jaeger.git</developerConnection>
        <tag>
            tip
        </tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>

        <version.io.opentracing>0.33.0</version.io.opentracing>
        <version.io.opentracing.contrib-opentracing-spring-tracer>0.4.0
        </version.io.opentracing.contrib-opentracing-spring-tracer>
        <version.io.opentracing.contrib-opentracing-spring-web-starter>4.1.0
        </version.io.opentracing.contrib-opentracing-spring-web-starter>
        <version.org.springframework.boot>2.3.4.RELEASE</version.org.springframework.boot>
        <version.jaeger>1.8.1</version.jaeger>
        <version.org.awaitility-awaitility>4.2.0</version.org.awaitility-awaitility>
        <version.test-containers>1.19.7</version.test-containers>

        <!-- plugins -->
        <version.maven-compiler-plugin>3.6.2</version.maven-compiler-plugin>
        <version.maven-deploy-plugin>3.1.1</version.maven-deploy-plugin>
        <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
        <version.maven-source-plugin>3.3.0</version.maven-source-plugin>
        <version.maven-surefire-plugin>2.20</version.maven-surefire-plugin>
        <version.maven-javadoc-plugin>3.6.3</version.maven-javadoc-plugin>
        <version.io.takari-maven>0.7.7</version.io.takari-maven>
        <version.io.zikin.centralsync-maven-plugin>0.1.1</version.io.zikin.centralsync-maven-plugin>
    </properties>

    <distributionManagement>
        <repository>
            <id>github-package-upload</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/Tradeshift/java-spring-jaeger</url>
        </repository>
        <snapshotRepository>
            <id>github-package-upload</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/Tradeshift/java-spring-jaeger</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opentracing-spring-jaeger-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${version.io.opentracing}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${version.io.opentracing}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-mock</artifactId>
                <version>${version.io.opentracing}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${version.io.opentracing}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${version.jaeger}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-tracer-configuration-starter</artifactId>
                <version>${version.io.opentracing.contrib-opentracing-spring-tracer}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-web-starter</artifactId>
                <version>${version.io.opentracing.contrib-opentracing-spring-web-starter}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.opentracing.contrib</groupId>
                        <artifactId>opentracing-spring-tracer-configuration-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- mvn -N io.takari:maven:wrapper -Dmaven=3.5.3 -->
                <plugin>
                    <groupId>io.takari</groupId>
                    <artifactId>maven</artifactId>
                    <version>${version.io.takari-maven}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.14.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <!-- This is classpath reference on purpose -->
                    <configLocation>${project.basedir}/checkstyle/checkstyle.xml</configLocation>
                    <propertyExpansion>checkstyle.config.path=${project.basedir}/checkstyle</propertyExpansion>
                    <suppressionsLocation>${project.basedir}/checkstyle/suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.10.0.2594</version>
            </plugin>
            <plugin>
                <groupId>io.zipkin.centralsync-maven-plugin</groupId>
                <artifactId>centralsync-maven-plugin</artifactId>
                <version>${version.io.zikin.centralsync-maven-plugin}</version>
                <configuration>
                    <subject>opentracing</subject>
                    <repo>maven</repo>
                    <packageName>opentracing-spring-jaeger</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Creates source jar -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.maven-source-plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Creates javadoc jar -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven-javadoc-plugin}</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <!-- disable strict lint: we don't document all params, throws statements.. -->
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
